// {/* <div className={styles.cartItemsDisplay}>
//             <div className={styles.leftCartSection}>
//               <div className={styles.imageWrapper}>
//                 <img
//                   src="https://cdn01.pharmeasy.in/dam/products_otc/U79163/enchanteur-romantic-perfumed-body-lotion-500ml-with-aloe-vera-olive-butte-2-1655797029.jpg?dim=60x0&dpr=1.25&q=100"
//                   alt="cart item"
//                   className={styles.cartItemImage}
//                 />
//               </div>
//             </div>
//             <div className={styles.rightCartSection}>
//               <div className={styles.itemTitleWrapper}>
//                 <h1 className={styles.cartItemsTitle}>
//                   Enchanteur Romantic Perfumed Body Lotion, 500ml, With Aloe
//                   Vera & Olive Butte
//                 </h1>
//                 <div className={styles.deleteButtonWrapper}>
//                   <button className={styles.deleteButton}>
//                     <img
//                       src="https://assets.pharmeasy.in/web-assets/dist/2fb50086.svg"
//                       alt="delete"
//                       className={styles.deleteImage}
//                     />
//                   </button>
//                 </div>
//               </div>
//               <div className={styles.producerCompany}>
//                 By ENCHANTEUR
//               </div>
//               <div className={styles.itemQuantityWrapper}>
//                 <p className={styles.itemQuantity}>500ml Lotion in Bottle</p>
//               </div>
//               <div className={styles.priceAndQuantityWrapper}>
//                 <div className={styles.quantityWrapper} >
//                   <select name="quantity" className={styles.selectQuantity} onFocus="this.size=10">
//                     <option value="1">Qty 1</option>
//                     <option value="2">Qty 2</option>
//                     <option value="3">Qty 3</option>
//                     <option value="4">Qty 4</option>
//                     <option value="5">Qty 5</option>
//                     <option value="6">Qty 6</option>
//                     <option value="7">Qty 7</option>
//                     <option value="8">Qty 8</option>
//                     <option value="9">Qty 9</option>
//                     <option value="10">Qty 10</option>
//                     <option value="11">Qty 11</option>
//                     <option value="12">Qty 12</option>
//                     <option value="13">Qty 13</option>
//                     <option value="14">Qty 14</option>
//                     <option value="15">Qty 15</option>
//                     <option value="16">Qty 16</option>
//                     <option value="17">Qty 17</option>
//                     <option value="18">Qty 18</option>
//                     <option value="19">Qty 19</option>
//                     <option value="20">Qty 20</option>
//                   </select>
//                 </div>
//                 <div className={styles.priceWrapper} >
//                   <div className={styles.stirkedPriceWrapper}>
//                     <p className={styles.strikedPrice}>₹1450*</p>
//                     <p className={styles.offer}>25%</p>
//                   </div>
//                   <div className={styles.actualPrice}>₹1068.85*</div>
//                 </div>
//               </div>
//               <div className={styles.arrivalDate}>
//                 <span className={styles.span1}>Delivery by</span>
//                 <span className={styles.span2}>Tue 4 Oct, before 10:00 AM</span>
//               </div>
//             </div>
//           </div> */}




// css here **************************************************************************************



/* .cartItemsDisplay {
  border: 1px solid lightgray;
  margin-left: 80px;
  height: 230px;
  width: 570px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
}

.leftCartSection {
    border: 1px solid blue;
    width: 70px;
}

.imageWrapper {
    width: 60px;
    height: 70px;
    margin: 0 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartItemImage {
    width: 22px;
    height: 70px;
}

.rightCartSection {
    border: 1px solid blue;
    width: 480px;
}

.itemTitleWrapper {
    display: flex;
    justify-content: space-around;
}

.cartItemsTitle {
    text-align: left;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 0 0 5px;
    color: #4f585e;
    line-height: 22px;
}

.deleteButtonWrapper {
    width: 30px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    padding-top: 7px;
}

.deleteButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 0 0 0 5px;
    padding: 5px 0 5px 5px;
    border: none;
    background: transparent;
}

.deleteImage {
    width: 20px;
    height: 20px;
}

.producerCompany {
    font-size: 14px;
    color: #8897a2;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    margin-top: -5px;
}

.itemQuantityWrapper {
    margin: 10px 0 0;
    text-align: left;

}

.itemQuantity {
    font-size: 17px;
    font-family: "Open Sans", sans-serif;
    color: #4f585e;
    font-weight: 600;
}

.priceAndQuantityWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid blue;
}

.quantityWrapper {
    width: 140px;
    height: 45px;
}

.selectQuantity {
    width: 100px;
    height: 45px;
    padding: 10px;
    font-size: 16px;
    border:  1px solid gray;
    border-radius: 5px;
    font-weight: 700;
    color: #4f585e;
    font-family: "Open Sans", sans-serif;
}

.priceWrapper {
    border: 1px solid black;
    width: 130px;
    height: 45px;
}

.stirkedPriceWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17px;
}

.strikedPrice {
    text-decoration: line-through;
    color: #4f585e;
    font-size: 13px;
}

.offer {
    font-size: 13px;
    color: #f98b8d;
}

.actualPrice {
    font-size: 16px;
    font-weight: bold;
    color: #4f585e;
    padding-top: 4px;
}

.arrivalDate {
    border: 1px solid orange;
    height: 29px;
    width: 330px;
    margin-top: 8px;
    text-align: left;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.span1 {
    font-weight: 300;
    color: #4f585e;
}

.span2 {
    font-weight: 500;
    color: #4f585e;
} */